Itenet/Views/CrearPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Itenet.Views.CrearPage"
             xmlns:bh="clr-namespace:Itenet.Behaviors"
             Title="CrearPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- BANNER -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ImageButton Margin="5" Grid.Column="0" Source="icon_cerrar.png" WidthRequest="32" HeightRequest="32" Aspect="AspectFit" Clicked="onCerrar" bh:TintColorBehavior.AttachBehavior="True"/>

            <Button Margin="5" Grid.Column="2" Text="Publicar" Clicked="onPublicar" TextColor="White" BackgroundColor="#2897c7" WidthRequest="120" HeightRequest="42" CornerRadius="20"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Entry Grid.Row="0" Text="{Binding Noticia.titulo}" Placeholder="Añade un titulo" PlaceholderColor="#808080" FontAttributes="Bold" FontSize="18"/>
            <Editor Grid.Row="1" Text="{Binding Noticia.mensaje}" Placeholder="Añade un mensaje" VerticalOptions="Fill" FontAttributes="None" FontSize="14"/>
        </Grid>

        <Grid Grid.Row="2">

        </Grid>
    </Grid>
    
</ContentPage>