Itenet/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Itenet.Views.MainPage">


        <CollectionView ItemsSource="{Binding Noticias}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                <Border Margin="10,5,10,5" BackgroundColor="{AppThemeBinding Light={StaticResource White }, Dark={StaticResource Black}}" StrokeThickness="0.5" Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" MinimumHeightRequest="180">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="onNoticiaTapped" />
                    </Border.GestureRecognizers>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                        
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Margin="5" Text="{Binding titulo}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Margin="5" Text="{Binding mensaje}" TextColor="{StaticResource Gray300}" FontAttributes="None" LineBreakMode="WordWrap" MaxLines="5"/>
                        <Image Grid.Row="2" Margin="5" Source="{Binding imagen}" Aspect="Center"/>
                    </Grid>
                      
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

</ContentPage>
